body.landing {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #141e30, #243b55);
  color: white;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.6);
  position: sticky;
  top: 0;
}

.nav .logo {
  font-weight: bold;
  font-size: 1.4rem;
}

.nav a {
  margin: 0 1rem;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
}

.nav a:hover {
  text-decoration: underline;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background: url('https://vgchzuqtrmohyzojvngw.supabase.co/storage/v1/object/public/seleniumplatformassets/Beranda%20Selenium%20Platform.png') center/cover no-repeat;
  text-align: center;
}

.hero-content {
  background: rgba(0,0,0,0.6);
  padding: 2rem;
  border-radius: 10px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.cta {
  display: inline-block;
  background: #ff4757;
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  transition: background 0.3s;
}

.cta:hover {
  background: #e84118;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.8rem;
  background: rgba(0,0,0,0.3);
}
