/* style_new.css - Tambahan estetika khusus */
body {
  background: linear-gradient(to bottom right, #fff, #f0f8ff);
  color: #333;
}

header {
  background-color: #1e90ff;
  color: white;
  padding: 1rem;
  text-align: center;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.profile-container {
  max-width: 500px;
  margin: 2rem auto;
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.profile-img {
  display: block;
  margin: auto;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-group {
  margin: 1rem 0;
}

input, textarea {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background: #007bff;
  color: white;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #0056b3;
}

.feedback {
  margin-top: 1rem;
  font-weight: bold;
  color: green;
}
